<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkDocs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" integrity="sha512-0SPWAwpC/17yYyZ/4HSllgaK7/gg9OlVozq8K7rf3J8LvCjYEEIfzzpnA2/SSjpGIunCSD18r3UhvDcu/xncWA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js" integrity="sha512-ooSWpxJsiXe6t4+PPjCgYmVfr1NS5QXJACcR/FPpsdm6kqG1FmQ2SVyg2RXeVuCRBLr0lWHnWJP6Zs1Efvxzww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js" ></script>
    <script src="./js/cropper.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body class="d-flex flex-column" id="app" >
    <div id="page-content">
      <div >
        <div class="row">
          <!-- page content -->
          <div class="col-sm-12 p-2">
            <div class="row">
              <!-- <div class="col"><button class="btn btn-secondary" onclick=""> Seleccionar folio </button></div>
              <div class="col"><button class="btn btn-danger"> Reiniciar</button></div> -->
            </div>
          </div>
          <div class="col-sm-6 p-4">
            <div class="container">
              <img src="./img/facturas/factura_9.jpg" id="image" class="img-fluid" >
            </div>
          </div>
          <div class="col-sm-1" >
            <div class="d-flex align-items-center  mb-3" style="height: 80vh;">
              <div class="btn-group-vertical" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-success" onclick="showModal()">Seleccionar</button>
                <button type="button" class="btn btn-danger" onclick="crop.destroy() ">cancelar</button>
              </div>
            </div>
            
          </div>
          <div class="col-sm-5 p-4">
            <div class="p-2">
              <div class="form-group my-4">
                <label for="folio">Folio</label>
                <input type="email" class="form-control" id="folio" placeholder="ingresar folio fiscal" readonly onclick="crop.newCropper(this, image)">
              </div>
              <div class="form-group my-4">
                <label for="rfcemisor">RFC Emisor</label>
                <input type="text" class="form-control" id="rfcemisor" placeholder="rfc emisor" readonly onclick="crop.newCropper(this, image)">
              </div>
              <div class="form-group my-4">
                <label for="rfcreceptor">RFC Receptor</label>
                <input type="text" class="form-control" id="rfcreceptor" placeholder="rfc receptor" readonly onclick="crop.newCropper(this, image)">
              </div>
              <button type="button" class="btn btn-primary" onclick="sendData(this)">Enviar</button>
            </div>
            <pre id="responseJson"></pre>
          </div>
        </div>
      </div> 
    </div>
    <footer id="sticky-footer" class="flex-shrink-0 py-2 bg-dark text-white-50">
      <div class="container text-center">
        <small>Copyright &copy; don David &#9889;</small>
      </div>
    </footer>
    <!-- modal -->
    <div class="modal" tabindex="-1" id="cropModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Imagen seleccionada</h5>
          </div>
          <div class="modal-body">
            <img id="imageCroped" class="img-fluid">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="sendFragment()">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>